
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API Docs &#8212; Flask-RESTful 0.3.8 documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running the Tests" href="testing.html" />
    <link rel="prev" title="Intermediate Usage" href="intermediate-usage.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://flask-restful.readthedocs.io/en/latest/api.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "api"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="testing.html" title="Running the Tests"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intermediate-usage.html" title="Intermediate Usage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flask-RESTful 0.3.8 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-flask_restful">
<span id="api-docs"></span><span id="api"></span><h1>API Docs<a class="headerlink" href="#module-flask_restful" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="flask_restful.marshal">
<code class="descclassname">flask_restful.</code><code class="descname">marshal</code><span class="sig-paren">(</span><em>data</em>, <em>fields</em>, <em>envelope=None</em><span class="sig-paren">)</span><a class="headerlink" href="#flask_restful.marshal" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes raw data (in the form of a dict, list, object) and a dict of
fields to output and filters the data based on those fields.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> – the actual object(s) from which the fields are taken from</li>
<li><strong>fields</strong> – a dict of whose keys will make up the final serialized
response output</li>
<li><strong>envelope</strong> – optional key that will be used to envelop the serialized
response</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flask_restful</span> <span class="k">import</span> <span class="n">fields</span><span class="p">,</span> <span class="n">marshal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="s1">&#39;foo&#39;</span> <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mfields</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">Raw</span> <span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">marshal</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">mfields</span><span class="p">)</span>
<span class="go">OrderedDict([(&#39;a&#39;, 100)])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">marshal</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">mfields</span><span class="p">,</span> <span class="n">envelope</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
<span class="go">OrderedDict([(&#39;data&#39;, OrderedDict([(&#39;a&#39;, 100)]))])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="flask_restful.marshal_with">
<code class="descclassname">flask_restful.</code><code class="descname">marshal_with</code><span class="sig-paren">(</span><em>fields</em>, <em>envelope=None</em><span class="sig-paren">)</span><a class="headerlink" href="#flask_restful.marshal_with" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator that apply marshalling to the return values of your methods.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flask_restful</span> <span class="k">import</span> <span class="n">fields</span><span class="p">,</span> <span class="n">marshal_with</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mfields</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">Raw</span> <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@marshal_with</span><span class="p">(</span><span class="n">mfields</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">get</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">{</span> <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="s1">&#39;foo&#39;</span> <span class="p">}</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get</span><span class="p">()</span>
<span class="go">OrderedDict([(&#39;a&#39;, 100)])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@marshal_with</span><span class="p">(</span><span class="n">mfields</span><span class="p">,</span> <span class="n">envelope</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">get</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">{</span> <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="s1">&#39;foo&#39;</span> <span class="p">}</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get</span><span class="p">()</span>
<span class="go">OrderedDict([(&#39;data&#39;, OrderedDict([(&#39;a&#39;, 100)]))])</span>
</pre></div>
</div>
<p>see <a class="reference internal" href="#flask_restful.marshal" title="flask_restful.marshal"><code class="xref py py-meth docutils literal notranslate"><span class="pre">flask_restful.marshal()</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="flask_restful.marshal_with_field">
<code class="descclassname">flask_restful.</code><code class="descname">marshal_with_field</code><span class="sig-paren">(</span><em>field</em><span class="sig-paren">)</span><a class="headerlink" href="#flask_restful.marshal_with_field" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator that formats the return values of your methods with a single field.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flask_restful</span> <span class="k">import</span> <span class="n">marshal_with_field</span><span class="p">,</span> <span class="n">fields</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@marshal_with_field</span><span class="p">(</span><span class="n">fields</span><span class="o">.</span><span class="n">List</span><span class="p">(</span><span class="n">fields</span><span class="o">.</span><span class="n">Integer</span><span class="p">))</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">get</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get</span><span class="p">()</span>
<span class="go">[1, 2, 3]</span>
</pre></div>
</div>
<p>see <a class="reference internal" href="#flask_restful.marshal_with" title="flask_restful.marshal_with"><code class="xref py py-meth docutils literal notranslate"><span class="pre">flask_restful.marshal_with()</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="flask_restful.abort">
<code class="descclassname">flask_restful.</code><code class="descname">abort</code><span class="sig-paren">(</span><em>http_status_code</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#flask_restful.abort" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise a HTTPException for the given http_status_code. Attach any keyword
arguments to the exception for later processing.</p>
</dd></dl>

<div class="section" id="id1">
<h2>Api<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="flask_restful.Api">
<em class="property">class </em><code class="descclassname">flask_restful.</code><code class="descname">Api</code><span class="sig-paren">(</span><em>app=None</em>, <em>prefix=''</em>, <em>default_mediatype='application/json'</em>, <em>decorators=None</em>, <em>catch_all_404s=False</em>, <em>serve_challenge_on_401=False</em>, <em>url_part_order='bae'</em>, <em>errors=None</em><span class="sig-paren">)</span><a class="headerlink" href="#flask_restful.Api" title="Permalink to this definition">¶</a></dt>
<dd><p>The main entry point for the application.
You need to initialize it with a Flask Application:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">api</span> <span class="o">=</span> <span class="n">restful</span><span class="o">.</span><span class="n">Api</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, you can use <a class="reference internal" href="#flask_restful.Api.init_app" title="flask_restful.Api.init_app"><code class="xref py py-meth docutils literal notranslate"><span class="pre">init_app()</span></code></a> to set the Flask application
after it has been constructed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>app</strong> (<a class="reference external" href="https://flask.palletsprojects.com/en/1.1.x/api/#flask.Flask" title="(in Flask v1.1.x)"><em>flask.Flask</em></a><em> or </em><a class="reference external" href="https://flask.palletsprojects.com/en/1.1.x/api/#flask.Blueprint" title="(in Flask v1.1.x)"><em>flask.Blueprint</em></a>) – the Flask application object</li>
<li><strong>prefix</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Prefix all routes with a value, eg v1 or 2010-04-01</li>
<li><strong>default_mediatype</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The default media type to return</li>
<li><strong>decorators</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – Decorators to attach to every resource</li>
<li><strong>catch_all_404s</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Use <a class="reference internal" href="#flask_restful.Api.handle_error" title="flask_restful.Api.handle_error"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_error()</span></code></a>
to handle 404 errors throughout your app</li>
<li><strong>serve_challenge_on_401</strong> – Whether to serve a challenge response to
clients on receiving 401. This usually leads to a username/password
popup in web browsers.</li>
<li><strong>url_part_order</strong> – A string that controls the order that the pieces
of the url are concatenated when the full url is constructed.  ‘b’
is the blueprint (or blueprint registration) prefix, ‘a’ is the api
prefix, and ‘e’ is the path component the endpoint is added with</li>
<li><strong>errors</strong> () – A dictionary to define a custom response for each
exception or error raised during a request</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="flask_restful.Api.add_resource">
<code class="descname">add_resource</code><span class="sig-paren">(</span><em>resource</em>, <em>*urls</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#flask_restful.Api.add_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a resource to the api.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>resource</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Type[Resource]</span></code>) – the class name of your resource</li>
<li><strong>urls</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – one or more url routes to match for the resource, standard
flask routing rules apply.  Any url variables will be
passed to the resource method as args.</li>
<li><strong>endpoint</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – endpoint name (defaults to <code class="xref py py-meth docutils literal notranslate"><span class="pre">Resource.__name__.lower()</span></code>
Can be used to reference this route in <a class="reference internal" href="#fields.Url" title="fields.Url"><code class="xref py py-class docutils literal notranslate"><span class="pre">fields.Url</span></code></a> fields</li>
<li><strong>resource_class_args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><em>tuple</em></a>) – args to be forwarded to the constructor of
the resource.</li>
<li><strong>resource_class_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – kwargs to be forwarded to the constructor
of the resource.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Additional keyword arguments not specified above will be passed as-is
to <a class="reference external" href="https://flask.palletsprojects.com/en/1.1.x/api/#flask.Flask.add_url_rule" title="(in Flask v1.1.x)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">flask.Flask.add_url_rule()</span></code></a>.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">HelloWorld</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;/hello&#39;</span><span class="p">)</span>
<span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">Foo</span><span class="p">,</span> <span class="s1">&#39;/foo&#39;</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="s2">&quot;foo&quot;</span><span class="p">)</span>
<span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">FooSpecial</span><span class="p">,</span> <span class="s1">&#39;/special/foo&#39;</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="s2">&quot;foo&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flask_restful.Api.error_router">
<code class="descname">error_router</code><span class="sig-paren">(</span><em>original_handler</em>, <em>e</em><span class="sig-paren">)</span><a class="headerlink" href="#flask_restful.Api.error_router" title="Permalink to this definition">¶</a></dt>
<dd><p>This function decides whether the error occured in a flask-restful
endpoint or not. If it happened in a flask-restful endpoint, our
handler will be dispatched. If it happened in an unrelated view, the
app’s original error handler will be dispatched.
In the event that the error occurred in a flask-restful endpoint but
the local handler can’t resolve the situation, the router will fall
back onto the original_handler as last resort.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>original_handler</strong> (<em>function</em>) – the original Flask error handler for the app</li>
<li><strong>e</strong> (<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.8)"><em>Exception</em></a>) – the exception raised while handling the request</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flask_restful.Api.handle_error">
<code class="descname">handle_error</code><span class="sig-paren">(</span><em>e</em><span class="sig-paren">)</span><a class="headerlink" href="#flask_restful.Api.handle_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Error handler for the API transforms a raised exception into a Flask
response, with the appropriate HTTP status code and body.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>e</strong> (<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.8)"><em>Exception</em></a>) – the raised Exception object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flask_restful.Api.init_app">
<code class="descname">init_app</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="headerlink" href="#flask_restful.Api.init_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize this class with the given <a class="reference external" href="https://flask.palletsprojects.com/en/1.1.x/api/#flask.Flask" title="(in Flask v1.1.x)"><code class="xref py py-class docutils literal notranslate"><span class="pre">flask.Flask</span></code></a>
application or <a class="reference external" href="https://flask.palletsprojects.com/en/1.1.x/api/#flask.Blueprint" title="(in Flask v1.1.x)"><code class="xref py py-class docutils literal notranslate"><span class="pre">flask.Blueprint</span></code></a> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>app</strong> (<a class="reference external" href="https://flask.palletsprojects.com/en/1.1.x/api/#flask.Blueprint" title="(in Flask v1.1.x)"><em>flask.Blueprint</em></a>) – the Flask application or blueprint object</td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">api</span> <span class="o">=</span> <span class="n">Api</span><span class="p">()</span>
<span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">api</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flask_restful.Api.make_response">
<code class="descname">make_response</code><span class="sig-paren">(</span><em>data</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#flask_restful.Api.make_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks up the representation transformer for the requested media
type, invoking the transformer to create a response object. This
defaults to default_mediatype if no transformer is found for the
requested mediatype. If default_mediatype is None, a 406 Not
Acceptable response will be sent as per RFC 2616 section 14.1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – Python object containing response data to be transformed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flask_restful.Api.mediatypes">
<code class="descname">mediatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flask_restful.Api.mediatypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of requested mediatypes sent in the Accept header</p>
</dd></dl>

<dl class="method">
<dt id="flask_restful.Api.mediatypes_method">
<code class="descname">mediatypes_method</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flask_restful.Api.mediatypes_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a method that returns a list of mediatypes</p>
</dd></dl>

<dl class="method">
<dt id="flask_restful.Api.output">
<code class="descname">output</code><span class="sig-paren">(</span><em>resource</em><span class="sig-paren">)</span><a class="headerlink" href="#flask_restful.Api.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps a resource (as a flask view function), for cases where the
resource does not directly return a response object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resource</strong> – The resource as a flask view function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flask_restful.Api.owns_endpoint">
<code class="descname">owns_endpoint</code><span class="sig-paren">(</span><em>endpoint</em><span class="sig-paren">)</span><a class="headerlink" href="#flask_restful.Api.owns_endpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if an endpoint name (not path) belongs to this Api.  Takes
in to account the Blueprint name part of the endpoint name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>endpoint</strong> – The name of the endpoint being checked</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flask_restful.Api.representation">
<code class="descname">representation</code><span class="sig-paren">(</span><em>mediatype</em><span class="sig-paren">)</span><a class="headerlink" href="#flask_restful.Api.representation" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows additional representation transformers to be declared for the
api. Transformers are functions that must be decorated with this
method, passing the mediatype the transformer represents. Three
arguments are passed to the transformer:</p>
<ul class="simple">
<li>The data to be represented in the response body</li>
<li>The http status code</li>
<li>A dictionary of headers</li>
</ul>
<p>The transformer should convert the data appropriately for the mediatype
and return a Flask response object.</p>
<p>Ex:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@api</span><span class="o">.</span><span class="n">representation</span><span class="p">(</span><span class="s1">&#39;application/xml&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">xml</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">headers</span><span class="p">):</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">make_response</span><span class="p">(</span><span class="n">convert_data_to_xml</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">code</span><span class="p">)</span>
    <span class="n">resp</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">headers</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">resp</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flask_restful.Api.resource">
<code class="descname">resource</code><span class="sig-paren">(</span><em>*urls</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#flask_restful.Api.resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps a <a class="reference internal" href="#flask_restful.Resource" title="flask_restful.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">Resource</span></code></a> class, adding it to the
api. Parameters are the same as <a class="reference internal" href="#flask_restful.Api.add_resource" title="flask_restful.Api.add_resource"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_resource()</span></code></a>.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">api</span> <span class="o">=</span> <span class="n">restful</span><span class="o">.</span><span class="n">Api</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="nd">@api</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;/foo&#39;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Foo</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;Hello, World!&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">unauthorized</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span></dt>
<dd><p>Given a response, change it to ask for credentials</p>
</dd></dl>

<dl class="method">
<dt id="flask_restful.Api.url_for">
<code class="descname">url_for</code><span class="sig-paren">(</span><em>resource</em>, <em>**values</em><span class="sig-paren">)</span><a class="headerlink" href="#flask_restful.Api.url_for" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a URL to the given resource.</p>
<p>Works like <a class="reference external" href="https://flask.palletsprojects.com/en/1.1.x/api/#flask.url_for" title="(in Flask v1.1.x)"><code class="xref py py-func docutils literal notranslate"><span class="pre">flask.url_for()</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="flask_restful.Resource">
<em class="property">class </em><code class="descclassname">flask_restful.</code><code class="descname">Resource</code><a class="headerlink" href="#flask_restful.Resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an abstract RESTful resource. Concrete resources should
extend from this class and expose methods for each supported HTTP
method. If a resource is invoked with an unsupported HTTP method,
the API will return a response with status 405 Method Not Allowed.
Otherwise the appropriate method is called and passed all arguments
from the url rule used when adding the resource to an Api instance. See
<a class="reference internal" href="#flask_restful.Api.add_resource" title="flask_restful.Api.add_resource"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_resource()</span></code></a> for details.</p>
<dl class="method">
<dt id="flask_restful.Resource.dispatch_request">
<code class="descname">dispatch_request</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#flask_restful.Resource.dispatch_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclasses have to override this method to implement the
actual view function code.  This method is called with all
the arguments from the URL rule.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-reqparse">
<span id="reqparse"></span><h2>ReqParse<a class="headerlink" href="#module-reqparse" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="reqparse.RequestParser">
<em class="property">class </em><code class="descclassname">reqparse.</code><code class="descname">RequestParser</code><span class="sig-paren">(</span><em>argument_class=&lt;class 'reqparse.Argument'&gt;</em>, <em>namespace_class=&lt;class 'reqparse.Namespace'&gt;</em>, <em>trim=False</em>, <em>bundle_errors=False</em><span class="sig-paren">)</span><a class="headerlink" href="#reqparse.RequestParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables adding and parsing of multiple arguments in the context of a
single request. Ex:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask_restful</span> <span class="k">import</span> <span class="n">reqparse</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">reqparse</span><span class="o">.</span><span class="n">RequestParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;int_bar&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>trim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – If enabled, trims whitespace on all arguments in this
parser</li>
<li><strong>bundle_errors</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – If enabled, do not abort when first error occurs,
return a dict with the name of the argument and the error message to be
bundled and return all validation errors</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="reqparse.RequestParser.add_argument">
<code class="descname">add_argument</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#reqparse.RequestParser.add_argument" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an argument to be parsed.</p>
<p>Accepts either a single instance of Argument or arguments to be passed
into <a class="reference internal" href="#reqparse.Argument" title="reqparse.Argument"><code class="xref py py-class docutils literal notranslate"><span class="pre">Argument</span></code></a>’s constructor.</p>
<p>See <a class="reference internal" href="#reqparse.Argument" title="reqparse.Argument"><code class="xref py py-class docutils literal notranslate"><span class="pre">Argument</span></code></a>’s constructor for documentation on the
available options.</p>
</dd></dl>

<dl class="method">
<dt id="reqparse.RequestParser.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reqparse.RequestParser.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a copy of this RequestParser with the same set of arguments</p>
</dd></dl>

<dl class="method">
<dt id="reqparse.RequestParser.parse_args">
<code class="descname">parse_args</code><span class="sig-paren">(</span><em>req=None</em>, <em>strict=False</em>, <em>http_error_code=400</em><span class="sig-paren">)</span><a class="headerlink" href="#reqparse.RequestParser.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse all arguments from the provided request and return the results
as a Namespace</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>req</strong> – Can be used to overwrite request from Flask</li>
<li><strong>strict</strong> – if req includes args not in parser, throw 400 BadRequest exception</li>
<li><strong>http_error_code</strong> – use custom error code for <cite>flask_restful.abort()</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="reqparse.RequestParser.remove_argument">
<code class="descname">remove_argument</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#reqparse.RequestParser.remove_argument" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the argument matching the given name.</p>
</dd></dl>

<dl class="method">
<dt id="reqparse.RequestParser.replace_argument">
<code class="descname">replace_argument</code><span class="sig-paren">(</span><em>name</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#reqparse.RequestParser.replace_argument" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the argument matching the given name with a new version.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="reqparse.Argument">
<em class="property">class </em><code class="descclassname">reqparse.</code><code class="descname">Argument</code><span class="sig-paren">(</span><em>name</em>, <em>default=None</em>, <em>dest=None</em>, <em>required=False</em>, <em>ignore=False</em>, <em>type=&lt;function &lt;lambda&gt;&gt;</em>, <em>location=('json'</em>, <em>'values')</em>, <em>choices=()</em>, <em>action='store'</em>, <em>help=None</em>, <em>operators=('='</em>, <em>)</em>, <em>case_sensitive=True</em>, <em>store_missing=True</em>, <em>trim=False</em>, <em>nullable=True</em><span class="sig-paren">)</span><a class="headerlink" href="#reqparse.Argument" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – Either a name or a list of option strings, e.g. foo or
-f, –foo.</li>
<li><strong>default</strong> – The value produced if the argument is absent from the
request.</li>
<li><strong>dest</strong> – The name of the attribute to be added to the object
returned by <a class="reference internal" href="#reqparse.RequestParser.parse_args" title="reqparse.RequestParser.parse_args"><code class="xref py py-meth docutils literal notranslate"><span class="pre">parse_args()</span></code></a>.</li>
<li><strong>required</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Whether or not the argument may be omitted (optionals
only).</li>
<li><strong>action</strong> – The basic type of action to be taken when this argument
is encountered in the request. Valid options are “store” and “append”.</li>
<li><strong>ignore</strong> – Whether to ignore cases where the argument fails type
conversion</li>
<li><strong>type</strong> – The type to which the request argument should be
converted. If a type raises an exception, the message in the
error will be returned in the response. Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">unicode</span></code>
in python2 and <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> in python3.</li>
<li><strong>location</strong> – The attributes of the <a class="reference external" href="https://flask.palletsprojects.com/en/1.1.x/api/#flask.Request" title="(in Flask v1.1.x)"><code class="xref py py-class docutils literal notranslate"><span class="pre">flask.Request</span></code></a> object
to source the arguments from (ex: headers, args, etc.), can be an
iterator. The last item listed takes precedence in the result set.</li>
<li><strong>choices</strong> – A container of the allowable values for the argument.</li>
<li><strong>help</strong> – A brief description of the argument, returned in the
response when the argument is invalid. May optionally contain
an “{error_msg}” interpolation token, which will be replaced with
the text of the error raised by the type converter.</li>
<li><strong>case_sensitive</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Whether argument values in the request are
case sensitive or not (this will convert all values to lowercase)</li>
<li><strong>store_missing</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Whether the arguments default value should
be stored if the argument is missing from the request.</li>
<li><strong>trim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – If enabled, trims whitespace around the argument.</li>
<li><strong>nullable</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – If enabled, allows null value in argument.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="reqparse.Argument.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>default=None</em>, <em>dest=None</em>, <em>required=False</em>, <em>ignore=False</em>, <em>type=&lt;function &lt;lambda&gt;&gt;</em>, <em>location=('json'</em>, <em>'values')</em>, <em>choices=()</em>, <em>action='store'</em>, <em>help=None</em>, <em>operators=('='</em>, <em>)</em>, <em>case_sensitive=True</em>, <em>store_missing=True</em>, <em>trim=False</em>, <em>nullable=True</em><span class="sig-paren">)</span><a class="headerlink" href="#reqparse.Argument.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="reqparse.Argument.handle_validation_error">
<code class="descname">handle_validation_error</code><span class="sig-paren">(</span><em>error</em>, <em>bundle_errors</em><span class="sig-paren">)</span><a class="headerlink" href="#reqparse.Argument.handle_validation_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when an error is raised while parsing. Aborts the request
with a 400 status and an error message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>error</strong> – the error that was raised</li>
<li><strong>bundle_errors</strong> – do not abort when first error occurs, return a
dict with the name of the argument and the error message to be
bundled</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="reqparse.Argument.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>request</em>, <em>bundle_errors=False</em><span class="sig-paren">)</span><a class="headerlink" href="#reqparse.Argument.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses argument value(s) from the request, converting according to
the argument’s type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> – The flask request object to parse arguments from</li>
<li><strong>bundle_errors</strong> – Do not abort when first error occurs, return a
dict with the name of the argument and the error message to be
bundled</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="reqparse.Argument.source">
<code class="descname">source</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#reqparse.Argument.source" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulls values off the request in the provided location
:param request: The flask request object to parse arguments from</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fields">
<span id="fields"></span><h2>Fields<a class="headerlink" href="#module-fields" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fields.String">
<em class="property">class </em><code class="descclassname">fields.</code><code class="descname">String</code><span class="sig-paren">(</span><em>default=None</em>, <em>attribute=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.String" title="Permalink to this definition">¶</a></dt>
<dd><p>Marshal a value as a string. Uses <code class="docutils literal notranslate"><span class="pre">six.text_type</span></code> so values will
be converted to <code class="xref py py-class docutils literal notranslate"><span class="pre">unicode</span></code> in python2 and <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> in
python3.</p>
<dl class="method">
<dt id="fields.String.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.String.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a field’s value. No-op by default - field classes that
modify how the value of existing object keys should be presented should
override this and apply the appropriate formatting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – The value to format</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>MarshallingException</strong> – In case of formatting problem</td>
</tr>
</tbody>
</table>
<p>Ex:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TitleCase</span><span class="p">(</span><span class="n">Raw</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">unicode</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fields.FormattedString">
<em class="property">class </em><code class="descclassname">fields.</code><code class="descname">FormattedString</code><span class="sig-paren">(</span><em>src_str</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.FormattedString" title="Permalink to this definition">¶</a></dt>
<dd><p>FormattedString is used to interpolate other values from
the response into this field. The syntax for the source string is
the same as the string <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str.format" title="(in Python v3.8)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">format()</span></code></a> method from the python
stdlib.</p>
<p>Ex:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fields</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">,</span>
    <span class="s1">&#39;greeting&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">FormattedString</span><span class="p">(</span><span class="s2">&quot;Hello </span><span class="si">{name}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="p">}</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Doug&#39;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">marshal</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">fields</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="fields.FormattedString.output">
<code class="descname">output</code><span class="sig-paren">(</span><em>key</em>, <em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.FormattedString.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulls the value for the given key from the object, applies the
field’s formatting and returns the result. If the key is not found
in the object, returns the default value. Field classes that create
values which do not require the existence of the key in the object
should override this and return the desired value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>MarshallingException</strong> – In case of formatting problem</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fields.Url">
<em class="property">class </em><code class="descclassname">fields.</code><code class="descname">Url</code><span class="sig-paren">(</span><em>endpoint=None</em>, <em>absolute=False</em>, <em>scheme=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.Url" title="Permalink to this definition">¶</a></dt>
<dd><p>A string representation of a Url</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>endpoint</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Endpoint name. If endpoint is <code class="docutils literal notranslate"><span class="pre">None</span></code>,
<code class="docutils literal notranslate"><span class="pre">request.endpoint</span></code> is used instead</li>
<li><strong>absolute</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, ensures that the generated urls will have the
hostname included</li>
<li><strong>scheme</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – URL scheme specifier (e.g. <code class="docutils literal notranslate"><span class="pre">http</span></code>, <code class="docutils literal notranslate"><span class="pre">https</span></code>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="fields.Url.output">
<code class="descname">output</code><span class="sig-paren">(</span><em>key</em>, <em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.Url.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulls the value for the given key from the object, applies the
field’s formatting and returns the result. If the key is not found
in the object, returns the default value. Field classes that create
values which do not require the existence of the key in the object
should override this and return the desired value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>MarshallingException</strong> – In case of formatting problem</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fields.DateTime">
<em class="property">class </em><code class="descclassname">fields.</code><code class="descname">DateTime</code><span class="sig-paren">(</span><em>dt_format='rfc822'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.DateTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a formatted datetime string in UTC. Supported formats are RFC 822
and ISO 8601.</p>
<p>See <a class="reference external" href="https://docs.python.org/3/library/email.utils.html#email.utils.formatdate" title="(in Python v3.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">email.utils.formatdate()</span></code></a> for more info on the RFC 822 format.</p>
<p>See <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime.isoformat" title="(in Python v3.8)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">datetime.datetime.isoformat()</span></code></a> for more info on the ISO 8601
format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dt_format</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – <code class="docutils literal notranslate"><span class="pre">'rfc822'</span></code> or <code class="docutils literal notranslate"><span class="pre">'iso8601'</span></code></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="fields.DateTime.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.DateTime.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a field’s value. No-op by default - field classes that
modify how the value of existing object keys should be presented should
override this and apply the appropriate formatting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – The value to format</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>MarshallingException</strong> – In case of formatting problem</td>
</tr>
</tbody>
</table>
<p>Ex:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TitleCase</span><span class="p">(</span><span class="n">Raw</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">unicode</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fields.Float">
<em class="property">class </em><code class="descclassname">fields.</code><code class="descname">Float</code><span class="sig-paren">(</span><em>default=None</em>, <em>attribute=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.Float" title="Permalink to this definition">¶</a></dt>
<dd><p>A double as IEEE-754 double precision.
ex : 3.141592653589793 3.1415926535897933e-06 3.141592653589793e+24 nan inf
-inf</p>
<dl class="method">
<dt id="fields.Float.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.Float.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a field’s value. No-op by default - field classes that
modify how the value of existing object keys should be presented should
override this and apply the appropriate formatting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – The value to format</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>MarshallingException</strong> – In case of formatting problem</td>
</tr>
</tbody>
</table>
<p>Ex:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TitleCase</span><span class="p">(</span><span class="n">Raw</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">unicode</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fields.Integer">
<em class="property">class </em><code class="descclassname">fields.</code><code class="descname">Integer</code><span class="sig-paren">(</span><em>default=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.Integer" title="Permalink to this definition">¶</a></dt>
<dd><p>Field for outputting an integer value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>default</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The default value for the field, if no value is
specified.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="fields.Integer.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.Integer.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a field’s value. No-op by default - field classes that
modify how the value of existing object keys should be presented should
override this and apply the appropriate formatting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – The value to format</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>MarshallingException</strong> – In case of formatting problem</td>
</tr>
</tbody>
</table>
<p>Ex:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TitleCase</span><span class="p">(</span><span class="n">Raw</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">unicode</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fields.Arbitrary">
<em class="property">class </em><code class="descclassname">fields.</code><code class="descname">Arbitrary</code><span class="sig-paren">(</span><em>default=None</em>, <em>attribute=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.Arbitrary" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>A floating point number with an arbitrary precision</dt>
<dd>ex: 634271127864378216478362784632784678324.23432</dd>
</dl>
<dl class="method">
<dt id="fields.Arbitrary.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.Arbitrary.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a field’s value. No-op by default - field classes that
modify how the value of existing object keys should be presented should
override this and apply the appropriate formatting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – The value to format</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>MarshallingException</strong> – In case of formatting problem</td>
</tr>
</tbody>
</table>
<p>Ex:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TitleCase</span><span class="p">(</span><span class="n">Raw</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">unicode</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fields.Nested">
<em class="property">class </em><code class="descclassname">fields.</code><code class="descname">Nested</code><span class="sig-paren">(</span><em>nested</em>, <em>allow_null=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.Nested" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows you to nest one set of fields inside another.
See <a class="reference internal" href="fields.html#nested-field"><span class="std std-ref">Advanced : Nested Field</span></a> for more information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nested</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – The dictionary to nest</li>
<li><strong>allow_null</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Whether to return None instead of a dictionary
with null keys, if a nested dictionary has all-null keys</li>
<li><strong>kwargs</strong> – If <code class="docutils literal notranslate"><span class="pre">default</span></code> keyword argument is present, a nested
dictionary will be marshaled as its value if nested dictionary is
all-null keys (e.g. lets you return an empty JSON object instead of
null)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="fields.Nested.output">
<code class="descname">output</code><span class="sig-paren">(</span><em>key</em>, <em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.Nested.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulls the value for the given key from the object, applies the
field’s formatting and returns the result. If the key is not found
in the object, returns the default value. Field classes that create
values which do not require the existence of the key in the object
should override this and return the desired value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>MarshallingException</strong> – In case of formatting problem</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fields.List">
<em class="property">class </em><code class="descclassname">fields.</code><code class="descname">List</code><span class="sig-paren">(</span><em>cls_or_instance</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.List" title="Permalink to this definition">¶</a></dt>
<dd><p>Field for marshalling lists of other fields.</p>
<p>See <a class="reference internal" href="fields.html#list-field"><span class="std std-ref">List Field</span></a> for more information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cls_or_instance</strong> – The field type the list will contain.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="fields.List.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.List.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a field’s value. No-op by default - field classes that
modify how the value of existing object keys should be presented should
override this and apply the appropriate formatting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – The value to format</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>MarshallingException</strong> – In case of formatting problem</td>
</tr>
</tbody>
</table>
<p>Ex:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TitleCase</span><span class="p">(</span><span class="n">Raw</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">unicode</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="fields.List.output">
<code class="descname">output</code><span class="sig-paren">(</span><em>key</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.List.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulls the value for the given key from the object, applies the
field’s formatting and returns the result. If the key is not found
in the object, returns the default value. Field classes that create
values which do not require the existence of the key in the object
should override this and return the desired value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>MarshallingException</strong> – In case of formatting problem</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fields.Raw">
<em class="property">class </em><code class="descclassname">fields.</code><code class="descname">Raw</code><span class="sig-paren">(</span><em>default=None</em>, <em>attribute=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.Raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Raw provides a base field class from which others should extend. It
applies no formatting by default, and should only be used in cases where
data does not need to be formatted before being serialized. Fields should
throw a <code class="xref py py-class docutils literal notranslate"><span class="pre">MarshallingException</span></code> in case of parsing problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>default</strong> – The default value for the field, if no value is
specified.</li>
<li><strong>attribute</strong> – If the public facing value differs from the internal
value, use this to retrieve a different attribute from the response
than the publicly named value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="fields.Raw.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.Raw.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a field’s value. No-op by default - field classes that
modify how the value of existing object keys should be presented should
override this and apply the appropriate formatting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – The value to format</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>MarshallingException</strong> – In case of formatting problem</td>
</tr>
</tbody>
</table>
<p>Ex:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TitleCase</span><span class="p">(</span><span class="n">Raw</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">unicode</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="fields.Raw.output">
<code class="descname">output</code><span class="sig-paren">(</span><em>key</em>, <em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.Raw.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulls the value for the given key from the object, applies the
field’s formatting and returns the result. If the key is not found
in the object, returns the default value. Field classes that create
values which do not require the existence of the key in the object
should override this and return the desired value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>MarshallingException</strong> – In case of formatting problem</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fields.Boolean">
<em class="property">class </em><code class="descclassname">fields.</code><code class="descname">Boolean</code><span class="sig-paren">(</span><em>default=None</em>, <em>attribute=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.Boolean" title="Permalink to this definition">¶</a></dt>
<dd><p>Field for outputting a boolean value.</p>
<p>Empty collections such as <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">{}</span></code>, <code class="docutils literal notranslate"><span class="pre">[]</span></code>, etc. will be converted to
<code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<dl class="method">
<dt id="fields.Boolean.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.Boolean.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a field’s value. No-op by default - field classes that
modify how the value of existing object keys should be presented should
override this and apply the appropriate formatting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – The value to format</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>MarshallingException</strong> – In case of formatting problem</td>
</tr>
</tbody>
</table>
<p>Ex:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TitleCase</span><span class="p">(</span><span class="n">Raw</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">unicode</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fields.Fixed">
<em class="property">class </em><code class="descclassname">fields.</code><code class="descname">Fixed</code><span class="sig-paren">(</span><em>decimals=5</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.Fixed" title="Permalink to this definition">¶</a></dt>
<dd><p>A decimal number with a fixed precision.</p>
<dl class="method">
<dt id="fields.Fixed.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#fields.Fixed.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a field’s value. No-op by default - field classes that
modify how the value of existing object keys should be presented should
override this and apply the appropriate formatting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – The value to format</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>MarshallingException</strong> – In case of formatting problem</td>
</tr>
</tbody>
</table>
<p>Ex:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TitleCase</span><span class="p">(</span><span class="n">Raw</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">unicode</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="fields.Price">
<code class="descclassname">fields.</code><code class="descname">Price</code><a class="headerlink" href="#fields.Price" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#fields.Fixed" title="fields.Fixed"><code class="xref py py-class docutils literal notranslate"><span class="pre">fields.Fixed</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-inputs">
<span id="inputs"></span><h2>Inputs<a class="headerlink" href="#module-inputs" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="inputs.boolean">
<code class="descclassname">inputs.</code><code class="descname">boolean</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#inputs.boolean" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the string <code class="docutils literal notranslate"><span class="pre">&quot;true&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;false&quot;</span></code> as a boolean (case
insensitive). Also accepts <code class="docutils literal notranslate"><span class="pre">&quot;1&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;0&quot;</span></code> as <code class="docutils literal notranslate"><span class="pre">True</span></code>/<code class="docutils literal notranslate"><span class="pre">False</span></code>
(respectively). If the input is from the request JSON body, the type is
already a native python boolean, and will be passed through without
further parsing.</p>
</dd></dl>

<dl class="function">
<dt id="inputs.date">
<code class="descclassname">inputs.</code><code class="descname">date</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#inputs.date" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a valid looking date in the format YYYY-mm-dd</p>
</dd></dl>

<dl class="function">
<dt id="inputs.datetime_from_iso8601">
<code class="descclassname">inputs.</code><code class="descname">datetime_from_iso8601</code><span class="sig-paren">(</span><em>datetime_str</em><span class="sig-paren">)</span><a class="headerlink" href="#inputs.datetime_from_iso8601" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns an ISO8601 formatted date into a datetime object.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">inputs</span><span class="o">.</span><span class="n">datetime_from_iso8601</span><span class="p">(</span><span class="s2">&quot;2012-01-01T23:30:00+02:00&quot;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>datetime_str</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The ISO8601-complying string to transform</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A datetime</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="inputs.datetime_from_rfc822">
<code class="descclassname">inputs.</code><code class="descname">datetime_from_rfc822</code><span class="sig-paren">(</span><em>datetime_str</em><span class="sig-paren">)</span><a class="headerlink" href="#inputs.datetime_from_rfc822" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns an RFC822 formatted date into a datetime object.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">inputs</span><span class="o">.</span><span class="n">datetime_from_rfc822</span><span class="p">(</span><span class="s2">&quot;Wed, 02 Oct 2002 08:00:00 EST&quot;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>datetime_str</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The RFC822-complying string to transform</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A datetime</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="inputs.int_range">
<em class="property">class </em><code class="descclassname">inputs.</code><code class="descname">int_range</code><span class="sig-paren">(</span><em>low</em>, <em>high</em>, <em>argument='argument'</em><span class="sig-paren">)</span><a class="headerlink" href="#inputs.int_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Restrict input to an integer in a range (inclusive)</p>
</dd></dl>

<dl class="function">
<dt id="inputs.iso8601interval">
<code class="descclassname">inputs.</code><code class="descname">iso8601interval</code><span class="sig-paren">(</span><em>value</em>, <em>argument='argument'</em><span class="sig-paren">)</span><a class="headerlink" href="#inputs.iso8601interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses ISO 8601-formatted datetime intervals into tuples of datetimes.</p>
<p>Accepts both a single date(time) or a full interval using either start/end
or start/duration notation, with the following behavior:</p>
<ul class="simple">
<li>Intervals are defined as inclusive start, exclusive end</li>
<li>Single datetimes are translated into the interval spanning the
largest resolution not specified in the input value, up to the day.</li>
<li>The smallest accepted resolution is 1 second.</li>
<li>All timezones are accepted as values; returned datetimes are
localized to UTC. Naive inputs and date inputs will are assumed UTC.</li>
</ul>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;2013-01-01&quot;</span> <span class="o">-&gt;</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="s2">&quot;2013-01-01T12&quot;</span> <span class="o">-&gt;</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">)</span>
<span class="s2">&quot;2013-01-01/2013-02-28&quot;</span> <span class="o">-&gt;</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">28</span><span class="p">)</span>
<span class="s2">&quot;2013-01-01/P3D&quot;</span> <span class="o">-&gt;</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="s2">&quot;2013-01-01T12:00/PT30M&quot;</span> <span class="o">-&gt;</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="s2">&quot;2013-01-01T06:00/2013-01-01T12:00&quot;</span> <span class="o">-&gt;</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The ISO8601 date time as a string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Two UTC datetimes, the start and the end of the specified interval</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">A tuple (datetime, datetime)</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">ValueError, if the interval is invalid.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="inputs.natural">
<code class="descclassname">inputs.</code><code class="descname">natural</code><span class="sig-paren">(</span><em>value</em>, <em>argument='argument'</em><span class="sig-paren">)</span><a class="headerlink" href="#inputs.natural" title="Permalink to this definition">¶</a></dt>
<dd><p>Restrict input type to the natural numbers (0, 1, 2, 3…)</p>
</dd></dl>

<dl class="function">
<dt id="inputs.positive">
<code class="descclassname">inputs.</code><code class="descname">positive</code><span class="sig-paren">(</span><em>value</em>, <em>argument='argument'</em><span class="sig-paren">)</span><a class="headerlink" href="#inputs.positive" title="Permalink to this definition">¶</a></dt>
<dd><p>Restrict input type to the positive integers (1, 2, 3…)</p>
</dd></dl>

<dl class="class">
<dt id="inputs.regex">
<em class="property">class </em><code class="descclassname">inputs.</code><code class="descname">regex</code><span class="sig-paren">(</span><em>pattern</em>, <em>flags=0</em><span class="sig-paren">)</span><a class="headerlink" href="#inputs.regex" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate a string based on a regular expression.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parser</span> <span class="o">=</span> <span class="n">reqparse</span><span class="o">.</span><span class="n">RequestParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">inputs</span><span class="o">.</span><span class="n">regex</span><span class="p">(</span><span class="s1">&#39;^[0-9]+$&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Input to the <code class="docutils literal notranslate"><span class="pre">example</span></code> argument will be rejected if it contains anything
but numbers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pattern</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The regular expression the input must match</li>
<li><strong>flags</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Flags to change expression behavior</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="inputs.url">
<code class="descclassname">inputs.</code><code class="descname">url</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#inputs.url" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate a URL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>string</em>) – The URL to validate</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The URL if valid.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">ValueError</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/flask-restful-small.png" alt="Logo"
    style="margin-left: -10px"/>
</a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API Docs</a><ul>
<li><a class="reference internal" href="#id1">Api</a></li>
<li><a class="reference internal" href="#module-reqparse">ReqParse</a></li>
<li><a class="reference internal" href="#module-fields">Fields</a></li>
<li><a class="reference internal" href="#module-inputs">Inputs</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intermediate-usage.html" title="previous chapter">Intermediate Usage</a></li>
      <li>Next: <a href="testing.html" title="next chapter">Running the Tests</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2020, Kevin Burke, Kyle Conroy, Ryan Horn, Frank Stratton, Guillaume Binet.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>