
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Extending Flask-RESTful &#8212; Flask-RESTful 0.3.8 documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Intermediate Usage" href="intermediate-usage.html" />
    <link rel="prev" title="Output Fields" href="fields.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://flask-restful.readthedocs.io/en/latest/extending.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "extending"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intermediate-usage.html" title="Intermediate Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fields.html" title="Output Fields"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flask-RESTful 0.3.8 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extending-flask-restful">
<span id="extending"></span><h1>Extending Flask-RESTful<a class="headerlink" href="#extending-flask-restful" title="Permalink to this headline">¶</a></h1>
<p>We realize that everyone has different needs in a REST framework.
Flask-RESTful tries to be as flexible as possible, but sometimes you might
find that the builtin functionality is not enough to meet your needs.
Flask-RESTful has a few different extension points that can help in that case.</p>
<div class="section" id="content-negotiation">
<h2>Content Negotiation<a class="headerlink" href="#content-negotiation" title="Permalink to this headline">¶</a></h2>
<p>Out of the box, Flask-RESTful is only configured to support JSON. We made this
decision to give API maintainers full control of over API format support; so a
year down the road you don’t have to support people using the CSV
representation of your API you didn’t even know existed. To add additional
mediatypes to your API, you’ll need to declare your supported representations
on the <a class="reference internal" href="api.html#flask_restful.Api" title="flask_restful.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">Api</span></code></a> object.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">api</span> <span class="o">=</span> <span class="n">Api</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="nd">@api</span><span class="o">.</span><span class="n">representation</span><span class="p">(</span><span class="s1">&#39;application/json&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">output_json</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">make_response</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">code</span><span class="p">)</span>
    <span class="n">resp</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">headers</span> <span class="ow">or</span> <span class="p">{})</span>
    <span class="k">return</span> <span class="n">resp</span>
</pre></div>
</div>
<p>These representation functions must return a Flask <a class="reference external" href="https://flask.palletsprojects.com/en/1.1.x/api/#flask.Response" title="(in Flask v1.1.x)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></a>
object.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Flask-RESTful uses the <a class="reference external" href="https://docs.python.org/3/library/json.html#module-json" title="(in Python v3.8)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json</span></code></a> module from the Python standard library
instead of <a class="reference external" href="https://flask.palletsprojects.com/en/1.1.x/api/#module-flask.json" title="(in Flask v1.1.x)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">flask.json</span></code></a> because the Flask JSON serializer includes
serialization capabilities which are not in the JSON spec. If your
application needs these customizations, you can replace the default JSON
representation with one using the Flask JSON module as described above.</p>
</div>
<p>It is possible to configure how the default Flask-RESTful JSON representation
will format JSON by providing a <code class="docutils literal notranslate"><span class="pre">RESTFUL_JSON</span></code> attribute on the application
configuration. This setting is a dictionary with keys that correspond to the
keyword arguments of <a class="reference external" href="https://docs.python.org/3/library/json.html#json.dumps" title="(in Python v3.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">json.dumps()</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyConfig</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">RESTFUL_JSON</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;separators&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">,</span> <span class="s1">&#39;: &#39;</span><span class="p">),</span>
                    <span class="s1">&#39;indent&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                    <span class="s1">&#39;cls&#39;</span><span class="p">:</span> <span class="n">MyCustomEncoder</span><span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the application is running in debug mode (<code class="docutils literal notranslate"><span class="pre">app.debug</span> <span class="pre">=</span> <span class="pre">True</span></code>) and
either <code class="docutils literal notranslate"><span class="pre">sort_keys</span></code> or <code class="docutils literal notranslate"><span class="pre">indent</span></code> are not declared in the <code class="docutils literal notranslate"><span class="pre">RESTFUL_JSON</span></code>
configuration setting, Flask-RESTful will provide defaults of <code class="docutils literal notranslate"><span class="pre">True</span></code> and
<code class="docutils literal notranslate"><span class="pre">4</span></code> respectively.</p>
</div>
</div>
<div class="section" id="custom-fields-inputs">
<h2>Custom Fields &amp; Inputs<a class="headerlink" href="#custom-fields-inputs" title="Permalink to this headline">¶</a></h2>
<p>One of the most common additions to Flask-RESTful is to define custom types or
fields based on your own data types.</p>
<div class="section" id="fields">
<h3>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h3>
<p>Custom output fields let you perform your own output formatting without having
to modify your internal objects directly. All you have to do is subclass
<a class="reference internal" href="api.html#fields.Raw" title="fields.Raw"><code class="xref py py-class docutils literal notranslate"><span class="pre">Raw</span></code></a> and implement the <a class="reference internal" href="api.html#fields.Raw.format" title="fields.Raw.format"><code class="xref py py-meth docutils literal notranslate"><span class="pre">format()</span></code></a> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AllCapsString</span><span class="p">(</span><span class="n">fields</span><span class="o">.</span><span class="n">Raw</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">value</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>


<span class="c1"># example usage</span>
<span class="n">fields</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">,</span>
    <span class="s1">&#39;all_caps_name&#39;</span><span class="p">:</span> <span class="n">AllCapsString</span><span class="p">(</span><span class="n">attribute</span><span class="o">=</span><span class="n">name</span><span class="p">),</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="inputs">
<h3>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h3>
<p>For parsing arguments, you might want to perform custom validation.  Creating
your own input types lets you extend request parsing with ease.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">odd_number</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">value</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Value is not odd&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">value</span>
</pre></div>
</div>
<p>The request parser will also give you access to the name of the argument for
cases where you want to reference the name in the error message.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">odd_number</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">value</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The parameter &#39;</span><span class="si">{}</span><span class="s2">&#39; is not odd. You gave us the value: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">value</span>
</pre></div>
</div>
<p>You can also convert public parameter values to internal representations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># maps the strings to their internal integer representation</span>
<span class="c1"># &#39;init&#39; =&gt; 0</span>
<span class="c1"># &#39;in-progress&#39; =&gt; 1</span>
<span class="c1"># &#39;completed&#39; =&gt; 2</span>

<span class="k">def</span> <span class="nf">task_status</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="n">statuses</span> <span class="o">=</span> <span class="p">[</span><span class="sa">u</span><span class="s2">&quot;init&quot;</span><span class="p">,</span> <span class="sa">u</span><span class="s2">&quot;in-progress&quot;</span><span class="p">,</span> <span class="sa">u</span><span class="s2">&quot;completed&quot;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">statuses</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p>Then you can use these custom input types in your
<a class="reference internal" href="api.html#reqparse.RequestParser" title="reqparse.RequestParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">RequestParser</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parser</span> <span class="o">=</span> <span class="n">reqparse</span><span class="o">.</span><span class="n">RequestParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;OddNumber&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">odd_number</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;Status&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">task_status</span><span class="p">)</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="response-formats">
<h2>Response Formats<a class="headerlink" href="#response-formats" title="Permalink to this headline">¶</a></h2>
<p>To support other representations (xml, csv, html), you can use the
<a class="reference internal" href="api.html#flask_restful.Api.representation" title="flask_restful.Api.representation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">representation()</span></code></a> decorator.  You need to have a reference to your
API.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">api</span> <span class="o">=</span> <span class="n">Api</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="nd">@api</span><span class="o">.</span><span class="n">representation</span><span class="p">(</span><span class="s1">&#39;text/csv&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">output_csv</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">pass</span>
    <span class="c1"># implement csv output!</span>
</pre></div>
</div>
<p>These output functions take three parameters, <code class="docutils literal notranslate"><span class="pre">data</span></code>, <code class="docutils literal notranslate"><span class="pre">code</span></code>, and
<code class="docutils literal notranslate"><span class="pre">headers</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">data</span></code> is the object you return from your resource method, code is the HTTP
status code that it expects, and headers are any HTTP headers to set in the
response. Your output function should return a <a class="reference external" href="https://flask.palletsprojects.com/en/1.1.x/api/#flask.Response" title="(in Flask v1.1.x)"><code class="xref py py-class docutils literal notranslate"><span class="pre">flask.Response</span></code></a> object.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">output_json</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Makes a Flask response with a JSON encoded body&quot;&quot;&quot;</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">make_response</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">code</span><span class="p">)</span>
    <span class="n">resp</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">headers</span> <span class="ow">or</span> <span class="p">{})</span>
    <span class="k">return</span> <span class="n">resp</span>
</pre></div>
</div>
<p>Another way to accomplish this is to subclass the <a class="reference internal" href="api.html#flask_restful.Api" title="flask_restful.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">Api</span></code></a> class and
provide your own output functions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Api</span><span class="p">(</span><span class="n">restful</span><span class="o">.</span><span class="n">Api</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Api</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">representations</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;application/xml&#39;</span><span class="p">:</span> <span class="n">output_xml</span><span class="p">,</span>
            <span class="s1">&#39;text/html&#39;</span><span class="p">:</span> <span class="n">output_html</span><span class="p">,</span>
            <span class="s1">&#39;text/csv&#39;</span><span class="p">:</span> <span class="n">output_csv</span><span class="p">,</span>
            <span class="s1">&#39;application/json&#39;</span><span class="p">:</span> <span class="n">output_json</span><span class="p">,</span>
        <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="resource-method-decorators">
<h2>Resource Method Decorators<a class="headerlink" href="#resource-method-decorators" title="Permalink to this headline">¶</a></h2>
<p>There is a property on the <a class="reference internal" href="api.html#flask_restful.Resource" title="flask_restful.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">Resource</span></code></a> class called
<code class="docutils literal notranslate"><span class="pre">method_decorators</span></code>. You can subclass the Resource and add your own
decorators that will be added to all <code class="docutils literal notranslate"><span class="pre">method</span></code> functions in resource. For
instance, if you want to build custom authentication into every request.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">authenticate</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="nd">@wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="s1">&#39;authenticated&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="n">acct</span> <span class="o">=</span> <span class="n">basic_authentication</span><span class="p">()</span>  <span class="c1"># custom account lookup function</span>

        <span class="k">if</span> <span class="n">acct</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="n">flask_restful</span><span class="o">.</span><span class="n">abort</span><span class="p">(</span><span class="mi">401</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wrapper</span>


<span class="k">class</span> <span class="nc">Resource</span><span class="p">(</span><span class="n">flask_restful</span><span class="o">.</span><span class="n">Resource</span><span class="p">):</span>
    <span class="n">method_decorators</span> <span class="o">=</span> <span class="p">[</span><span class="n">authenticate</span><span class="p">]</span>   <span class="c1"># applies to all inherited resources</span>
</pre></div>
</div>
<p>Alternatively, you can specify a dictionary of iterables that map to HTTP methods
and the decorators will only apply to matching requests.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">cache</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="nd">@wraps</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">cacher</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># caching stuff</span>
    <span class="k">return</span> <span class="n">cacher</span>

<span class="k">class</span> <span class="nc">MyResource</span><span class="p">(</span><span class="n">restful</span><span class="o">.</span><span class="n">Resource</span><span class="p">):</span>
    <span class="n">method_decorators</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;get&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">cache</span><span class="p">]}</span>

     <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">something_interesting</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

     <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">create_something</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case, the caching decorator would only apply to the <cite>GET</cite> request and not
the <cite>POST</cite> request.</p>
<p>Since Flask-RESTful Resources are actually Flask view objects, you can also
use standard <a class="reference external" href="http://flask.pocoo.org/docs/views/#decorating-views">flask view decorators</a>.</p>
</div>
<div class="section" id="custom-error-handlers">
<h2>Custom Error Handlers<a class="headerlink" href="#custom-error-handlers" title="Permalink to this headline">¶</a></h2>
<p>Error handling is a tricky problem. Your Flask application may be wearing
multiple hats, yet you want to handle all Flask-RESTful errors with the correct
content type and error syntax as your 200-level requests.</p>
<p>Flask-RESTful will call the <a class="reference internal" href="api.html#flask_restful.Api.handle_error" title="flask_restful.Api.handle_error"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_error()</span></code></a>
function on any 400 or 500 error that happens on a Flask-RESTful route, and
leave other routes alone. You may want your app to return an error message with
the correct media type on 404 Not Found errors; in which case, use the
<cite>catch_all_404s</cite> parameter of the <a class="reference internal" href="api.html#flask_restful.Api" title="flask_restful.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">Api</span></code></a> constructor.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">api</span> <span class="o">=</span> <span class="n">flask_restful</span><span class="o">.</span><span class="n">Api</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">catch_all_404s</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Then Flask-RESTful will handle 404s in addition to errors on its own routes.</p>
<p>Sometimes you want to do something special when an error occurs - log to a
file, send an email, etc. Use the <code class="xref py py-meth docutils literal notranslate"><span class="pre">got_request_exception()</span></code> method
to attach custom error handlers to an exception.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">log_exception</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">exception</span><span class="p">,</span> <span class="o">**</span><span class="n">extra</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Log an exception to our logging framework &quot;&quot;&quot;</span>
    <span class="n">sender</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Got exception during processing: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">exception</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">got_request_exception</span>
<span class="n">got_request_exception</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">log_exception</span><span class="p">,</span> <span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="define-custom-error-messages">
<h3>Define Custom Error Messages<a class="headerlink" href="#define-custom-error-messages" title="Permalink to this headline">¶</a></h3>
<p>You may want to return a specific message and/or status code when certain errors
are encountered during a request. You can tell Flask-RESTful how you want to
handle each error/exception so you won’t have to fill your API code with
try/except blocks.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">errors</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;UserAlreadyExistsError&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="s2">&quot;A user with that username already exists.&quot;</span><span class="p">,</span>
        <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="mi">409</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s1">&#39;ResourceDoesNotExist&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="s2">&quot;A resource with that ID no longer exists.&quot;</span><span class="p">,</span>
        <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="mi">410</span><span class="p">,</span>
        <span class="s1">&#39;extra&#39;</span><span class="p">:</span> <span class="s2">&quot;Any extra information you want.&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Including the <cite>‘status’</cite> key will set the Response’s status code. If not
specified it will default to 500.</p>
<p>Once your <code class="docutils literal notranslate"><span class="pre">errors</span></code> dictionary is defined, simply pass it to the
<a class="reference internal" href="api.html#flask_restful.Api" title="flask_restful.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">Api</span></code></a> constructor.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">api</span> <span class="o">=</span> <span class="n">flask_restful</span><span class="o">.</span><span class="n">Api</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="n">errors</span><span class="p">)</span>
</pre></div>
</div>
<p>Note: Custom <cite>Exceptions</cite> must have  <a class="reference external" href="https://werkzeug.palletsprojects.com/en/0.16.x/exceptions/#werkzeug.exceptions.HTTPException" title="(in Werkzeug v0.16.x)"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPException</span></code></a> as the base Exception.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/flask-restful-small.png" alt="Logo"
    style="margin-left: -10px"/>
</a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Extending Flask-RESTful</a><ul>
<li><a class="reference internal" href="#content-negotiation">Content Negotiation</a></li>
<li><a class="reference internal" href="#custom-fields-inputs">Custom Fields &amp; Inputs</a><ul>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#inputs">Inputs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#response-formats">Response Formats</a></li>
<li><a class="reference internal" href="#resource-method-decorators">Resource Method Decorators</a></li>
<li><a class="reference internal" href="#custom-error-handlers">Custom Error Handlers</a><ul>
<li><a class="reference internal" href="#define-custom-error-messages">Define Custom Error Messages</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="fields.html" title="previous chapter">Output Fields</a></li>
      <li>Next: <a href="intermediate-usage.html" title="next chapter">Intermediate Usage</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/extending.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2020, Kevin Burke, Kyle Conroy, Ryan Horn, Frank Stratton, Guillaume Binet.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>