
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Output Fields &#8212; Flask-RESTful 0.3.8 documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Extending Flask-RESTful" href="extending.html" />
    <link rel="prev" title="Request Parsing" href="reqparse.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://flask-restful.readthedocs.io/en/latest/fields.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "fields"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extending.html" title="Extending Flask-RESTful"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reqparse.html" title="Request Parsing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flask-RESTful 0.3.8 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="output-fields">
<span id="fields"></span><h1>Output Fields<a class="headerlink" href="#output-fields" title="Permalink to this headline">¶</a></h1>
<p>Flask-RESTful provides an easy way to control what data you actually render in
your response.  With the <a class="reference internal" href="api.html#module-fields" title="fields"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fields</span></code></a> module, you can use whatever objects (ORM
models/custom classes/etc.) you want in your resource. <a class="reference internal" href="api.html#module-fields" title="fields"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fields</span></code></a> also lets you
format and filter the response so you don’t have to worry about exposing
internal data structures.</p>
<p>It’s also very clear when looking at your code what data will be rendered and
how it will be formatted.</p>
<div class="section" id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>You can define a dict or OrderedDict of fields whose keys are names of
attributes or keys on the object to render, and whose values are a class that
will format &amp; return the value for that field.  This example has three fields:
two are <a class="reference internal" href="api.html#fields.String" title="fields.String"><code class="xref py py-class docutils literal notranslate"><span class="pre">String</span></code></a> and one is a <a class="reference internal" href="api.html#fields.DateTime" title="fields.DateTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code></a>,
formatted as an RFC 822 date string (ISO 8601 is supported as well)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask_restful</span> <span class="k">import</span> <span class="n">Resource</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">marshal_with</span>

<span class="n">resource_fields</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">,</span>
    <span class="s1">&#39;address&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">,</span>
    <span class="s1">&#39;date_updated&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">DateTime</span><span class="p">(</span><span class="n">dt_format</span><span class="o">=</span><span class="s1">&#39;rfc822&#39;</span><span class="p">),</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">Todo</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
    <span class="nd">@marshal_with</span><span class="p">(</span><span class="n">resource_fields</span><span class="p">,</span> <span class="n">envelope</span><span class="o">=</span><span class="s1">&#39;resource&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">db_get_todo</span><span class="p">()</span>  <span class="c1"># Some function that queries the db</span>
</pre></div>
</div>
<p>This example assumes that you have a custom database object (<code class="docutils literal notranslate"><span class="pre">todo</span></code>) that
has attributes <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">address</span></code>, and <code class="docutils literal notranslate"><span class="pre">date_updated</span></code>.  Any additional
attributes on the object are considered private and won’t be rendered in the
output. An optional <code class="docutils literal notranslate"><span class="pre">envelope</span></code> keyword argument is specified to wrap the
resulting output.</p>
<p>The decorator <a class="reference internal" href="api.html#flask_restful.marshal_with" title="flask_restful.marshal_with"><code class="xref py py-class docutils literal notranslate"><span class="pre">marshal_with</span></code></a> is what actually takes your data object and
applies the field filtering.  The marshalling can work on single objects,
dicts, or lists of objects.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><a class="reference internal" href="api.html#flask_restful.marshal_with" title="flask_restful.marshal_with"><code class="xref py py-class docutils literal notranslate"><span class="pre">marshal_with</span></code></a> is a convenience decorator, that is functionally
equivalent to</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Todo</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">marshal</span><span class="p">(</span><span class="n">db_get_todo</span><span class="p">(),</span> <span class="n">resource_fields</span><span class="p">),</span> <span class="mi">200</span>
</pre></div>
</div>
</div>
<p>This explicit expression can be used to return HTTP status codes other than 200
along with a successful response (see <a class="reference internal" href="api.html#flask_restful.abort" title="flask_restful.abort"><code class="xref py py-func docutils literal notranslate"><span class="pre">abort()</span></code></a> for errors).</p>
</div>
<div class="section" id="renaming-attributes">
<h2>Renaming Attributes<a class="headerlink" href="#renaming-attributes" title="Permalink to this headline">¶</a></h2>
<p>Often times your public facing field name is different from your internal field
name. To configure this mapping, use the <code class="docutils literal notranslate"><span class="pre">attribute</span></code> keyword argument.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fields</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">attribute</span><span class="o">=</span><span class="s1">&#39;private_name&#39;</span><span class="p">),</span>
    <span class="s1">&#39;address&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A lambda (or any callable) can also be specified as the <code class="docutils literal notranslate"><span class="pre">attribute</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fields</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">attribute</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">_private_name</span><span class="p">),</span>
    <span class="s1">&#39;address&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Nested properties can also be accessed with <code class="docutils literal notranslate"><span class="pre">attribute</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fields</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">attribute</span><span class="o">=</span><span class="s1">&#39;people_list.0.person_dictionary.name&#39;</span><span class="p">),</span>
    <span class="s1">&#39;address&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="default-values">
<h2>Default Values<a class="headerlink" href="#default-values" title="Permalink to this headline">¶</a></h2>
<p>If for some reason your data object doesn’t have an attribute in your fields
list, you can specify a default value to return instead of <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fields</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s1">&#39;Anonymous User&#39;</span><span class="p">),</span>
    <span class="s1">&#39;address&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-fields-multiple-values">
<h2>Custom Fields &amp; Multiple Values<a class="headerlink" href="#custom-fields-multiple-values" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you have your own custom formatting needs.  You can subclass the
<a class="reference internal" href="api.html#fields.Raw" title="fields.Raw"><code class="xref py py-class docutils literal notranslate"><span class="pre">fields.Raw</span></code></a> class and implement the <code class="docutils literal notranslate"><span class="pre">format</span></code> function.  This is especially
useful when an attribute stores multiple pieces of information. e.g. a
bit-field whose individual bits represent distinct values.  You can use fields
to multiplex a single attribute to multiple output values.</p>
<p>This example assumes that bit 1 in the <code class="docutils literal notranslate"><span class="pre">flags</span></code> attribute signifies a
“Normal” or “Urgent” item, and bit 2 signifies “Read” or “Unread”.  These
items might be easy to store in a bitfield, but for a human readable output
it’s nice to convert them to seperate string fields.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">UrgentItem</span><span class="p">(</span><span class="n">fields</span><span class="o">.</span><span class="n">Raw</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Urgent&quot;</span> <span class="k">if</span> <span class="n">value</span> <span class="o">&amp;</span> <span class="mh">0x01</span> <span class="k">else</span> <span class="s2">&quot;Normal&quot;</span>

<span class="k">class</span> <span class="nc">UnreadItem</span><span class="p">(</span><span class="n">fields</span><span class="o">.</span><span class="n">Raw</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Unread&quot;</span> <span class="k">if</span> <span class="n">value</span> <span class="o">&amp;</span> <span class="mh">0x02</span> <span class="k">else</span> <span class="s2">&quot;Read&quot;</span>

<span class="n">fields</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">,</span>
    <span class="s1">&#39;priority&#39;</span><span class="p">:</span> <span class="n">UrgentItem</span><span class="p">(</span><span class="n">attribute</span><span class="o">=</span><span class="s1">&#39;flags&#39;</span><span class="p">),</span>
    <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="n">UnreadItem</span><span class="p">(</span><span class="n">attribute</span><span class="o">=</span><span class="s1">&#39;flags&#39;</span><span class="p">),</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="url-other-concrete-fields">
<h2>Url &amp; Other Concrete Fields<a class="headerlink" href="#url-other-concrete-fields" title="Permalink to this headline">¶</a></h2>
<p>Flask-RESTful includes a special field, <a class="reference internal" href="api.html#fields.Url" title="fields.Url"><code class="xref py py-class docutils literal notranslate"><span class="pre">fields.Url</span></code></a>, that synthesizes a
uri for the resource that’s being requested. This is also a good example of how
to add data to your response that’s not actually present on your data object.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">RandomNumber</span><span class="p">(</span><span class="n">fields</span><span class="o">.</span><span class="n">Raw</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">output</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>

<span class="n">fields</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">,</span>
    <span class="c1"># todo_resource is the endpoint name when you called api.add_resource()</span>
    <span class="s1">&#39;uri&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">Url</span><span class="p">(</span><span class="s1">&#39;todo_resource&#39;</span><span class="p">),</span>
    <span class="s1">&#39;random&#39;</span><span class="p">:</span> <span class="n">RandomNumber</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>By default <a class="reference internal" href="api.html#fields.Url" title="fields.Url"><code class="xref py py-class docutils literal notranslate"><span class="pre">fields.Url</span></code></a> returns a relative uri. To generate an absolute uri
that includes the scheme, hostname and port, pass the keyword argument
<code class="docutils literal notranslate"><span class="pre">absolute=True</span></code> in the field declaration. To override the default scheme,
pass the <code class="docutils literal notranslate"><span class="pre">scheme</span></code> keyword argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fields</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;uri&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">Url</span><span class="p">(</span><span class="s1">&#39;todo_resource&#39;</span><span class="p">,</span> <span class="n">absolute</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="s1">&#39;https_uri&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">Url</span><span class="p">(</span><span class="s1">&#39;todo_resource&#39;</span><span class="p">,</span> <span class="n">absolute</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">scheme</span><span class="o">=</span><span class="s1">&#39;https&#39;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="complex-structures">
<h2>Complex Structures<a class="headerlink" href="#complex-structures" title="Permalink to this headline">¶</a></h2>
<p>You can have a flat structure that <a class="reference internal" href="api.html#flask_restful.marshal" title="flask_restful.marshal"><code class="xref py py-meth docutils literal notranslate"><span class="pre">marshal()</span></code></a> will
transform to a nested structure</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flask_restful</span> <span class="k">import</span> <span class="n">fields</span><span class="p">,</span> <span class="n">marshal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resource_fields</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resource_fields</span><span class="p">[</span><span class="s1">&#39;address&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resource_fields</span><span class="p">[</span><span class="s1">&#39;address&#39;</span><span class="p">][</span><span class="s1">&#39;line 1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">attribute</span><span class="o">=</span><span class="s1">&#39;addr1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resource_fields</span><span class="p">[</span><span class="s1">&#39;address&#39;</span><span class="p">][</span><span class="s1">&#39;line 2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">attribute</span><span class="o">=</span><span class="s1">&#39;addr2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resource_fields</span><span class="p">[</span><span class="s1">&#39;address&#39;</span><span class="p">][</span><span class="s1">&#39;city&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resource_fields</span><span class="p">[</span><span class="s1">&#39;address&#39;</span><span class="p">][</span><span class="s1">&#39;state&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resource_fields</span><span class="p">[</span><span class="s1">&#39;address&#39;</span><span class="p">][</span><span class="s1">&#39;zip&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;bob&#39;</span><span class="p">,</span> <span class="s1">&#39;addr1&#39;</span><span class="p">:</span> <span class="s1">&#39;123 fake street&#39;</span><span class="p">,</span> <span class="s1">&#39;addr2&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;city&#39;</span><span class="p">:</span> <span class="s1">&#39;New York&#39;</span><span class="p">,</span> <span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="s1">&#39;NY&#39;</span><span class="p">,</span> <span class="s1">&#39;zip&#39;</span><span class="p">:</span> <span class="s1">&#39;10468&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">marshal</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">resource_fields</span><span class="p">))</span>
<span class="go">&#39;{&quot;name&quot;: &quot;bob&quot;, &quot;address&quot;: {&quot;line 1&quot;: &quot;123 fake street&quot;, &quot;line 2&quot;: &quot;&quot;, &quot;state&quot;: &quot;NY&quot;, &quot;zip&quot;: &quot;10468&quot;, &quot;city&quot;: &quot;New York&quot;}}&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The address field doesn’t actually exist on the data object, but any of
the sub-fields can access attributes directly from the object as if they
were not nested.</p>
</div>
</div>
<div class="section" id="list-field">
<span id="id1"></span><h2>List Field<a class="headerlink" href="#list-field" title="Permalink to this headline">¶</a></h2>
<p>You can also unmarshal fields as lists</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flask_restful</span> <span class="k">import</span> <span class="n">fields</span><span class="p">,</span> <span class="n">marshal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resource_fields</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">,</span> <span class="s1">&#39;first_names&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">List</span><span class="p">(</span><span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Bougnazal&#39;</span><span class="p">,</span> <span class="s1">&#39;first_names&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Emile&#39;</span><span class="p">,</span> <span class="s1">&#39;Raoul&#39;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">marshal</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">resource_fields</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;{&quot;first_names&quot;: [&quot;Emile&quot;, &quot;Raoul&quot;], &quot;name&quot;: &quot;Bougnazal&quot;}&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="advanced-nested-field">
<span id="nested-field"></span><h2>Advanced : Nested Field<a class="headerlink" href="#advanced-nested-field" title="Permalink to this headline">¶</a></h2>
<p>While nesting fields using dicts can turn a flat data object into a nested
response, you can use <a class="reference internal" href="api.html#fields.Nested" title="fields.Nested"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nested</span></code></a> to unmarshal nested data
structures and render them appropriately.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flask_restful</span> <span class="k">import</span> <span class="n">fields</span><span class="p">,</span> <span class="n">marshal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">address_fields</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">address_fields</span><span class="p">[</span><span class="s1">&#39;line 1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">attribute</span><span class="o">=</span><span class="s1">&#39;addr1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">address_fields</span><span class="p">[</span><span class="s1">&#39;line 2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">attribute</span><span class="o">=</span><span class="s1">&#39;addr2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">address_fields</span><span class="p">[</span><span class="s1">&#39;city&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">attribute</span><span class="o">=</span><span class="s1">&#39;city&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">address_fields</span><span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">attribute</span><span class="o">=</span><span class="s1">&#39;state&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">address_fields</span><span class="p">[</span><span class="s1">&#39;zip&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">attribute</span><span class="o">=</span><span class="s1">&#39;zip&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resource_fields</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resource_fields</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resource_fields</span><span class="p">[</span><span class="s1">&#39;billing_address&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Nested</span><span class="p">(</span><span class="n">address_fields</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resource_fields</span><span class="p">[</span><span class="s1">&#39;shipping_address&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Nested</span><span class="p">(</span><span class="n">address_fields</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">address1</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;addr1&#39;</span><span class="p">:</span> <span class="s1">&#39;123 fake street&#39;</span><span class="p">,</span> <span class="s1">&#39;city&#39;</span><span class="p">:</span> <span class="s1">&#39;New York&#39;</span><span class="p">,</span> <span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="s1">&#39;NY&#39;</span><span class="p">,</span> <span class="s1">&#39;zip&#39;</span><span class="p">:</span> <span class="s1">&#39;10468&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">address2</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;addr1&#39;</span><span class="p">:</span> <span class="s1">&#39;555 nowhere&#39;</span><span class="p">,</span> <span class="s1">&#39;city&#39;</span><span class="p">:</span> <span class="s1">&#39;New York&#39;</span><span class="p">,</span> <span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="s1">&#39;NY&#39;</span><span class="p">,</span> <span class="s1">&#39;zip&#39;</span><span class="p">:</span> <span class="s1">&#39;10468&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;bob&#39;</span><span class="p">,</span> <span class="s1">&#39;billing_address&#39;</span><span class="p">:</span> <span class="n">address1</span><span class="p">,</span> <span class="s1">&#39;shipping_address&#39;</span><span class="p">:</span> <span class="n">address2</span><span class="p">}</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">marshal_with</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">resource_fields</span><span class="p">))</span>
<span class="go">&#39;{&quot;billing_address&quot;: {&quot;line 1&quot;: &quot;123 fake street&quot;, &quot;line 2&quot;: null, &quot;state&quot;: &quot;NY&quot;, &quot;zip&quot;: &quot;10468&quot;, &quot;city&quot;: &quot;New York&quot;}, &quot;name&quot;: &quot;bob&quot;, &quot;shipping_address&quot;: {&quot;line 1&quot;: &quot;555 nowhere&quot;, &quot;line 2&quot;: null, &quot;state&quot;: &quot;NY&quot;, &quot;zip&quot;: &quot;10468&quot;, &quot;city&quot;: &quot;New York&quot;}}&#39;</span>
</pre></div>
</div>
<p>This example uses two <code class="docutils literal notranslate"><span class="pre">Nested</span></code> fields. The <code class="docutils literal notranslate"><span class="pre">Nested</span></code> constructor takes a
dict of fields to render as sub-fields. The important difference between
the <code class="docutils literal notranslate"><span class="pre">Nested</span></code> constructor and nested dicts (previous example), is the context
for attributes. In this example, <code class="docutils literal notranslate"><span class="pre">billing_address</span></code> is a complex object that
has its own fields and the context passed to the nested field is the sub-object
instead of the original <code class="docutils literal notranslate"><span class="pre">data</span></code> object. In other words:
<code class="docutils literal notranslate"><span class="pre">data.billing_address.addr1</span></code> is in scope here, whereas in the previous
example <code class="docutils literal notranslate"><span class="pre">data.addr1</span></code> was the location attribute. Remember: <code class="docutils literal notranslate"><span class="pre">Nested</span></code> and
<code class="docutils literal notranslate"><span class="pre">List</span></code> objects create a new scope for attributes.</p>
<p>Use <a class="reference internal" href="api.html#fields.Nested" title="fields.Nested"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nested</span></code></a> with <a class="reference internal" href="api.html#fields.List" title="fields.List"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a> to marshal lists of more
complex objects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">user_fields</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">user_list_fields</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">fields</span><span class="o">.</span><span class="n">List</span><span class="p">(</span><span class="n">fields</span><span class="o">.</span><span class="n">Nested</span><span class="p">(</span><span class="n">user_fields</span><span class="p">)),</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/flask-restful-small.png" alt="Logo"
    style="margin-left: -10px"/>
</a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Output Fields</a><ul>
<li><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li><a class="reference internal" href="#renaming-attributes">Renaming Attributes</a></li>
<li><a class="reference internal" href="#default-values">Default Values</a></li>
<li><a class="reference internal" href="#custom-fields-multiple-values">Custom Fields &amp; Multiple Values</a></li>
<li><a class="reference internal" href="#url-other-concrete-fields">Url &amp; Other Concrete Fields</a></li>
<li><a class="reference internal" href="#complex-structures">Complex Structures</a></li>
<li><a class="reference internal" href="#list-field">List Field</a></li>
<li><a class="reference internal" href="#advanced-nested-field">Advanced : Nested Field</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="reqparse.html" title="previous chapter">Request Parsing</a></li>
      <li>Next: <a href="extending.html" title="next chapter">Extending Flask-RESTful</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fields.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2020, Kevin Burke, Kyle Conroy, Ryan Horn, Frank Stratton, Guillaume Binet.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>