
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Request Parsing &#8212; Flask-RESTful 0.3.8 documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Output Fields" href="fields.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://flask-restful.readthedocs.io/en/latest/reqparse.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "reqparse"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fields.html" title="Output Fields"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flask-RESTful 0.3.8 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="request-parsing">
<span id="reqparse"></span><h1>Request Parsing<a class="headerlink" href="#request-parsing" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The whole request parser part of Flask-RESTful is slated for removal and
will be replaced by documentation on how to integrate with other packages
that do the input/output stuff better
(such as <a class="reference external" href="https://marshmallow.readthedocs.io">marshmallow</a>).
This means that it will be maintained until 2.0 but consider it deprecated.
Don’t worry, if you have code using that now and wish to continue doing so,
it’s not going to go away any time too soon.</p>
</div>
<p>Flask-RESTful’s request parsing interface, <a class="reference internal" href="api.html#module-reqparse" title="reqparse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reqparse</span></code></a>, is modeled after
the <a class="reference external" href="http://docs.python.org/dev/library/argparse.html">argparse</a> interface.
It’s designed to provide simple and uniform access to any variable on the
<code class="xref py py-class docutils literal notranslate"><span class="pre">flask.request</span></code> object in Flask.</p>
<div class="section" id="basic-arguments">
<h2>Basic Arguments<a class="headerlink" href="#basic-arguments" title="Permalink to this headline">¶</a></h2>
<p>Here’s a simple example of the request parser. It looks for two arguments in
the <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.Request.values</span></code> dict: an integer and a string</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask_restful</span> <span class="k">import</span> <span class="n">reqparse</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">reqparse</span><span class="o">.</span><span class="n">RequestParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;rate&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Rate cannot be converted&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The default argument type is a unicode string. This will be <code class="docutils literal notranslate"><span class="pre">str</span></code> in
python3 and <code class="docutils literal notranslate"><span class="pre">unicode</span></code> in python2.</p>
</div>
<p>If you specify the <code class="docutils literal notranslate"><span class="pre">help</span></code> value, it will be rendered as the error message
when a type error is raised while parsing it.  If you do not specify a help
message, the default behavior is to return the message from the type error
itself. See <span class="xref std std-ref">error-messages</span> for more details.</p>
<p>By default, arguments are <strong>not</strong> required.  Also, arguments supplied in the
request that are not part of the RequestParser will be ignored.</p>
<p>Also note: Arguments declared in your request parser but not set in
the request itself will default to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</div>
<div class="section" id="required-arguments">
<h2>Required Arguments<a class="headerlink" href="#required-arguments" title="Permalink to this headline">¶</a></h2>
<p>To require a value be passed for an argument, just add <code class="docutils literal notranslate"><span class="pre">required=True</span></code> to
the call to <a class="reference internal" href="api.html#reqparse.RequestParser.add_argument" title="reqparse.RequestParser.add_argument"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_argument()</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="n">help</span><span class="o">=</span><span class="s2">&quot;Name cannot be blank!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="multiple-values-lists">
<h2>Multiple Values &amp; Lists<a class="headerlink" href="#multiple-values-lists" title="Permalink to this headline">¶</a></h2>
<p>If you want to accept multiple values for a key as a list, you can pass
<code class="docutils literal notranslate"><span class="pre">action='append'</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;append&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will let you make queries like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span> <span class="o">-</span><span class="n">d</span> <span class="s2">&quot;name=bob&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="s2">&quot;name=sue&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="s2">&quot;name=joe&quot;</span>
</pre></div>
</div>
<p>And your args will look like this</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="n">args</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>    <span class="c1"># [&#39;bob&#39;, &#39;sue&#39;, &#39;joe&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="other-destinations">
<h2>Other Destinations<a class="headerlink" href="#other-destinations" title="Permalink to this headline">¶</a></h2>
<p>If for some reason you’d like your argument stored under a different name once
it’s parsed, you can use the <code class="docutils literal notranslate"><span class="pre">dest</span></code> keyword argument.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;public_name&#39;</span><span class="p">)</span>

<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="n">args</span><span class="p">[</span><span class="s1">&#39;public_name&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="argument-locations">
<h2>Argument Locations<a class="headerlink" href="#argument-locations" title="Permalink to this headline">¶</a></h2>
<p>By default, the <a class="reference internal" href="api.html#reqparse.RequestParser" title="reqparse.RequestParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">RequestParser</span></code></a> tries to parse values from
<code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.Request.values</span></code>, and <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.Request.json</span></code>.</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">location</span></code> argument to <a class="reference internal" href="api.html#reqparse.RequestParser.add_argument" title="reqparse.RequestParser.add_argument"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_argument()</span></code></a>
to specify alternate locations to pull the values from. Any variable on the
<a class="reference external" href="https://flask.palletsprojects.com/en/1.1.x/api/#flask.Request" title="(in Flask v1.1.x)"><code class="xref py py-class docutils literal notranslate"><span class="pre">flask.Request</span></code></a> can be used. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Look only in the POST body</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s1">&#39;form&#39;</span><span class="p">)</span>

<span class="c1"># Look only in the querystring</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;PageSize&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s1">&#39;args&#39;</span><span class="p">)</span>

<span class="c1"># From the request headers</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;User-Agent&#39;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s1">&#39;headers&#39;</span><span class="p">)</span>

<span class="c1"># From http cookies</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;session_id&#39;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s1">&#39;cookies&#39;</span><span class="p">)</span>

<span class="c1"># From file uploads</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;picture&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">werkzeug</span><span class="o">.</span><span class="n">datastructures</span><span class="o">.</span><span class="n">FileStorage</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s1">&#39;files&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only use <code class="docutils literal notranslate"><span class="pre">type=list</span></code> when <code class="docutils literal notranslate"><span class="pre">location='json'</span></code>. <a class="reference external" href="https://github.com/flask-restful/flask-restful/issues/380">See this issue for more
details</a></p>
</div>
</div>
<div class="section" id="multiple-locations">
<h2>Multiple Locations<a class="headerlink" href="#multiple-locations" title="Permalink to this headline">¶</a></h2>
<p>Multiple argument locations can be specified by passing a list to <code class="docutils literal notranslate"><span class="pre">location</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;headers&#39;</span><span class="p">,</span> <span class="s1">&#39;values&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>When multiple locations are specified, the arguments from all locations
specified are combined into a single <a class="reference external" href="https://werkzeug.palletsprojects.com/en/0.16.x/datastructures/#werkzeug.datastructures.MultiDict" title="(in Werkzeug v0.16.x)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiDict</span></code></a>.
The last <code class="docutils literal notranslate"><span class="pre">location</span></code> listed takes precedence in the result set.</p>
<p>If the argument location list includes the <code class="xref py py-attr docutils literal notranslate"><span class="pre">headers</span></code>
location the argument names will no longer be case insensitive and must match
their title case names (see <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str.title" title="(in Python v3.8)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.title()</span></code></a>). Specifying
<code class="docutils literal notranslate"><span class="pre">location='headers'</span></code> (not as a list) will retain case insensitivity.</p>
</div>
<div class="section" id="parser-inheritance">
<h2>Parser Inheritance<a class="headerlink" href="#parser-inheritance" title="Permalink to this headline">¶</a></h2>
<p>Often you will make a different parser for each resource you write. The problem
with this is if parsers have arguments in common. Instead of rewriting
arguments you can write a parent parser containing all the shared arguments and
then extend the parser with <a class="reference internal" href="api.html#reqparse.RequestParser.copy" title="reqparse.RequestParser.copy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">copy()</span></code></a>. You can
also overwrite any argument in the parent with
<a class="reference internal" href="api.html#reqparse.RequestParser.replace_argument" title="reqparse.RequestParser.replace_argument"><code class="xref py py-meth docutils literal notranslate"><span class="pre">replace_argument()</span></code></a>, or remove it completely
with <a class="reference internal" href="api.html#reqparse.RequestParser.remove_argument" title="reqparse.RequestParser.remove_argument"><code class="xref py py-meth docutils literal notranslate"><span class="pre">remove_argument()</span></code></a>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask_restful</span> <span class="k">import</span> <span class="n">reqparse</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">reqparse</span><span class="o">.</span><span class="n">RequestParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

<span class="n">parser_copy</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">parser_copy</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

<span class="c1"># parser_copy has both &#39;foo&#39; and &#39;bar&#39;</span>

<span class="n">parser_copy</span><span class="o">.</span><span class="n">replace_argument</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
<span class="c1"># &#39;foo&#39; is now a required str located in json, not an int as defined</span>
<span class="c1">#  by original parser</span>

<span class="n">parser_copy</span><span class="o">.</span><span class="n">remove_argument</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="c1"># parser_copy no longer has &#39;foo&#39; argument</span>
</pre></div>
</div>
</div>
<div class="section" id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="Permalink to this headline">¶</a></h2>
<p>The default way errors are handled by the RequestParser is to abort on the
first error that occurred. This can be beneficial when you have arguments that
might take some time to process. However, often it is nice to have the errors
bundled together and sent back to the client all at once. This behavior can be
specified either at the Flask application level or on the specific
RequestParser instance. To invoke a RequestParser with the bundling errors
option, pass in the argument <code class="docutils literal notranslate"><span class="pre">bundle_errors</span></code>. For example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask_restful</span> <span class="k">import</span> <span class="n">reqparse</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">reqparse</span><span class="o">.</span><span class="n">RequestParser</span><span class="p">(</span><span class="n">bundle_errors</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># If a request comes in not containing both &#39;foo&#39; and &#39;bar&#39;, the error that</span>
<span class="c1"># will come back will look something like this.</span>

<span class="p">{</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span>  <span class="p">{</span>
        <span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="s2">&quot;foo error message&quot;</span><span class="p">,</span>
        <span class="s2">&quot;bar&quot;</span><span class="p">:</span> <span class="s2">&quot;bar error message&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># The default behavior would only return the first error</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">RequestParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="p">{</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span>  <span class="p">{</span>
        <span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="s2">&quot;foo error message&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The application configuration key is “BUNDLE_ERRORS”. For example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">Flask</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;BUNDLE_ERRORS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">BUNDLE_ERRORS</span></code> is a global setting that overrides the <code class="docutils literal notranslate"><span class="pre">bundle_errors</span></code>
option in individual <a class="reference internal" href="api.html#reqparse.RequestParser" title="reqparse.RequestParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">RequestParser</span></code></a> instances.</p>
</div>
</div>
<div class="section" id="id1">
<h2>Error Messages<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Error messages for each field may be customized using the <code class="docutils literal notranslate"><span class="pre">help</span></code> parameter
to <code class="docutils literal notranslate"><span class="pre">Argument</span></code> (and also <code class="docutils literal notranslate"><span class="pre">RequestParser.add_argument</span></code>).</p>
<p>If no help parameter is provided, the error message for the field will be
the string representation of the type error itself. If <code class="docutils literal notranslate"><span class="pre">help</span></code> is provided,
then the error message will be the value of <code class="docutils literal notranslate"><span class="pre">help</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">help</span></code> may include an interpolation token, <code class="docutils literal notranslate"><span class="pre">{error_msg}</span></code>, that will be
replaced with the string representation of the type error. This allows the
message to be customized while preserving the original error</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask_restful</span> <span class="k">import</span> <span class="n">reqparse</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">reqparse</span><span class="o">.</span><span class="n">RequestParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
    <span class="s1">&#39;foo&#39;</span><span class="p">,</span>
    <span class="n">choices</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">),</span>
    <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Bad choice: </span><span class="si">{error_msg}</span><span class="s1">&#39;</span>
<span class="p">)</span>

<span class="c1"># If a request comes in with a value of &quot;three&quot; for `foo`:</span>

<span class="p">{</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span>  <span class="p">{</span>
        <span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="s2">&quot;Bad choice: three is not a valid choice&quot;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/flask-restful-small.png" alt="Logo"
    style="margin-left: -10px"/>
</a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Request Parsing</a><ul>
<li><a class="reference internal" href="#basic-arguments">Basic Arguments</a></li>
<li><a class="reference internal" href="#required-arguments">Required Arguments</a></li>
<li><a class="reference internal" href="#multiple-values-lists">Multiple Values &amp; Lists</a></li>
<li><a class="reference internal" href="#other-destinations">Other Destinations</a></li>
<li><a class="reference internal" href="#argument-locations">Argument Locations</a></li>
<li><a class="reference internal" href="#multiple-locations">Multiple Locations</a></li>
<li><a class="reference internal" href="#parser-inheritance">Parser Inheritance</a></li>
<li><a class="reference internal" href="#error-handling">Error Handling</a></li>
<li><a class="reference internal" href="#id1">Error Messages</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter">Quickstart</a></li>
      <li>Next: <a href="fields.html" title="next chapter">Output Fields</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/reqparse.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2020, Kevin Burke, Kyle Conroy, Ryan Horn, Frank Stratton, Guillaume Binet.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>